<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="logo.jpeg" sizes="32x32">

    <!-- Author Meta -->
    <meta name="author" content="">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Academics</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
        #header {
            margin-bottom: 0;
        }

        #logo a img {
            aspect-ratio: 1;
            object-fit: cover;
            height: 100%;
            width: 3rem;
        }

        .banner-area {
            position: relative;
            margin-top: -60px;
            padding-top: 60px;
        }

        .banner-content {
            text-align: left;
            color: white;
        }

        .banner-content h2 {
            font-size: 2em;
            color: whitesmoke;
        }

        .banner-content p {
            font-size: 1em;
            color: white !important;
            /* color: rgba(255, 255, 255, 0.3); */
        }

        #mobile-nav-toggle {
            top: 27px !important;
        }

        /* Responsive styles for smaller screens */
        @media (max-width: 767px) {

            .banner-content h2,
            .banner-content p {
                font-size: 0.7em;
                margin-bottom: 15px;
            }

            .banner-area {
                padding-top: 150px;
            }
        }

        @media (max-width: 575px) {

            .banner-content h2,
            .banner-content p {
                font-size: 1em;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <header id="header" id="home">
        <div class="container main-menu">
            <div class="row align-items-center justify-content-between d-flex">
                <div class="col-lg-3 col-md-1">
                    <div id="logo"> <a href="index.html"><img src="logo.jpeg" /></a> </div>
                </div>

                <div class="col-lg-9 col-md-11 row justify-content-end">
                    <div class="col-12">
                        <nav id="nav-menu-container">
                            <ul class="nav-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="admission.html">Admission</a></li>
                                <li class="menu-has-children"><a href="">Departments</a>
                                    <ul>
                                        <li><a href="pu/index.html">PU College</a></li>
                                        <li><a href="departments/highschool.html">High School</a></li>
                                        <li><a href="departments/primaryschool.html">Primary School</a></li>
                                    </ul>
                                </li>
                                <li><a href="facilities.html">Facilities</a></li>
                                <li><a href="gallery.html">Gallery</a> </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav><!-- #nav-menu-container -->
                    </div>
                </div>
            </div>
        </div>
    </header><!-- #header -->





    <!-- start footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Top Products</h4>
						<ul>
							<li><a href="#">Managed Website</a></li>
							<li><a href="#">Manage Reputation</a></li>
							<li><a href="#">Power Tools</a></li>
							<li><a href="#">Marketing Service</a></li>
						</ul>
					</div>
				</div> -->
                <!-- <div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Links</h4>
						<ul>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Brand Assets</a></li>
							<li><a href="#">Investor Relations</a></li>
							<li><a href="#">Terms of Service</a></li>
						</ul>
					</div>
				</div> -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Quick links</h4>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="academics.html">Academics</a></li>
                            <li><a href="departments/index.html">Departments</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4> Reach Us </h4>
                        <div>
                            5HF5+FMP <br> Rajanukunte <br> Bangalore <br> Karnataka 560064.
                        </div>
                    </div>
                </div>

                <div class="col-lg-4  col-md-12 col-sm-12">
                    <div class="single-footer-widget">
                        <h4> Contact : </h4>
                        <ul>
                            <li class="p-1">
                                Govt PU college <br> Mr Karthik Ankar - <a href="tel:+91 9342736575"> 9342736575 </a>
                            </li>

                            <li class="p-1">
                                Govt High School <br> Mr. Kantaraju B G - <a href="tel:+91 9845917244"> 9845917244 </a>
                            </li>

                            <li class="p-1">
                                Govt Primary School <br> Mr Shreenivasa G - <a href="tel:+91 7204602103"> 7204602103
                                </a>
                            </li>

                            <li class="p-1">
                                BOG <br> Mr. Rajendra Kumar R C- <a href="tel:+91 9901773645">9901773645</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <script>
        // JavaScript code to scroll to the top of the page on refresh
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        };
    </script>
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.tabs.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
</body>

</html